### ISSUE TITLE
nsamake don't work on linux

### ISSUE THREAD

**Issue by THMprod** [Galladite27/ONScripter-EN#60]
I tried with the x86_64 (and the i386 just to try it) and I can't make my arc.nsa.
I'm on a Fedora 40.

log for the test : 

./nsamake arc.nsa -e ../ressources
creating NSA archive 'arc.nsa', 43 files total
adding 1 of 43 (..\ressources\EN\menu\dummy.txt), length=0
adding 2 of 43 (..\ressources\EN\words\dummy.txt), length=0
adding 3 of 43 (..\ressources\_itsnouse\00.txt), length=2660
adding 4 of 43 (..\ressources\_itsnouse\01.txt), length=3939
adding 5 of 43 (..\ressources\_itsnouse\02.txt), length=1314
adding 6 of 43 (..\ressources\_itsnouse\03.txt), length=31
adding 7 of 43 (..\ressources\_itsnouse\BG\CamScanner 06-19-2022 04.08.jpg), length=78906
adding 8 of 43 (..\ressources\_itsnouse\BG\Corrupted_Pink.png), length=15645
adding 9 of 43 (..\ressources\_itsnouse\BG\Noir.png), length=3290
adding 10 of 43 (..\ressources\_itsnouse\BG\Pink.png), length=3291
adding 11 of 43 (..\ressources\_itsnouse\BG\Red.png), length=3293
adding 12 of 43 (..\ressources\_itsnouse\BG\Title.png), length=146860
adding 13 of 43 (..\ressources\_itsnouse\BG\cg00-pe.png), length=562853
adding 14 of 43 (..\ressources\_itsnouse\BG\cg01-pe-style.png), length=157419
adding 15 of 43 (..\ressources\_itsnouse\BG\chambre.png), length=127708
adding 16 of 43 (..\ressources\_itsnouse\BG\chambre_lux.png), length=130405
adding 17 of 43 (..\ressources\_itsnouse\BGM\Go back to the Abyss.ogg), length=3234313
adding 18 of 43 (..\ressources\_itsnouse\BGM\INTERLUDE.ogg), length=3008233
adding 19 of 43 (..\ressources\_itsnouse\BGM\incendit.ogg), length=401322
adding 20 of 43 (..\ressources\_itsnouse\SOUND\pas.ogg), length=76495
adding 21 of 43 (..\ressources\_itsnouse\SOUND\reveil.ogg), length=62328
adding 22 of 43 (..\ressources\_itsnouse\SOUND\tissu.ogg), length=19864
adding 23 of 43 (..\ressources\_itsnouse\SOUND\title.ogg), length=52034
adding 24 of 43 (..\ressources\_itsnouse\default.ttf), length=3805828
adding 25 of 43 (..\ressources\bgi\Corrupted_Pink.png), length=15645
adding 26 of 43 (..\ressources\bgi\Pink.png), length=3291
adding 27 of 43 (..\ressources\bgi\chambre.png), length=127708
adding 28 of 43 (..\ressources\bgi\chambre_lux.png), length=130405
adding 29 of 43 (..\ressources\bgm\Go back to the Abyss.ogg), length=3234313
adding 30 of 43 (..\ressources\bgm\INTERLUDE.ogg), length=3008233
adding 31 of 43 (..\ressources\cg\cg00-pe.png), length=562853
adding 32 of 43 (..\ressources\cg\cg01-pe-style.png), length=157419
adding 33 of 43 (..\ressources\char\dummy.txt), length=13
adding 34 of 43 (..\ressources\flowchart\flowchart J1.png), length=19188
adding 35 of 43 (..\ressources\menu\tmptitlescreen.png), length=20198
adding 36 of 43 (..\ressources\sound\incendit.ogg), length=401322
adding 37 of 43 (..\ressources\sound\old_title.ogg), length=52034
adding 38 of 43 (..\ressources\sound\pas.ogg), length=76495
adding 39 of 43 (..\ressources\sound\reveil.ogg), length=62328
adding 40 of 43 (..\ressources\sound\tissu.ogg), length=19864
adding 41 of 43 (..\ressources\words\word1.png), length=15461
adding 42 of 43 (..\ressources\words\word2.png), length=18118
adding 43 of 43 (..\ressources\words\word3.png), length=27967
free(): double free detected in tcache 2
Abandon (core dumped)

**Comment by THMprod** [comment]
I just rename _itsnouse to 0_itsnouse 'cuz i just see in log we don't have the "\" (and why "\" and not "/" ?) and same error

**Comment by Galladite27** [comment]
While this does need checking, it's a very low-priority issue. This happens every time, but check, because the file should still have been generated and work just fine.

By the way, what game are you working on? Is it an original of your own? :)

**Comment by THMprod** [comment]
The generated file is not working but i have an arc.nsa yes.

And yes it's a game i'm trying to make :)
I'm on a really early stage. I don't really understand the sprite system and the mapbutton. I'm using your tutorial is really helping, so thanks you too.

Seems like it's not detecting the file in init :
 
pscript.dat detected; entering UTF-8 mode
Script found: ./pscript.dat
Adding path: ./save/
Adding path: ./
 ***[Warning] I/O Issue at line 813 (*tmpprologue:96) - can't find file [./ressources/cg/cg00-pe.png] ***
	(String buffer: [./ressources/cg/cg00-pe.png])
 ***[Warning] I/O Issue at line 856 (*tmpprologue:139) - can't find file [./ressources/bgi/Pink.png] ***
	(String buffer: [./ressources/bgi/Pink.png])
 ***[Warning] I/O Issue at line 869 (*tmpprologue:152) - can't find file [./ressources/bgi/Corrupted_Pink.png] ***
	(String buffer: [./ressources/bgi/Corrupted_Pink.png])
 ***[Warning] I/O Issue at line 873 (*tmpprologue:156) - can't find file [./ressources/cg/cg00-pe.png] ***
	(String buffer: [./ressources/cg/cg00-pe.png])
 ***[Warning] I/O Issue at line 875 (*tmpprologue:158) - can't find file [./ressources/bgi/Corrupted_Pink.png] ***
	(String buffer: [./ressources/bgi/Corrupted_Pink.png])
 ***[Warning] I/O Issue at line 880 (*tmpprologue:163) - can't find file [./ressources/cg/cg01-pe-style.png] ***
	(String buffer: [./ressources/cg/cg01-pe-style.png])
 ***[Warning] I/O Issue at line 1638 (*titleselect:5) - can't find file [./ressources/menu/tmptitlescreen.png] ***
	(String buffer: [./ressources/menu/tmptitlescreen.png])
Quitting...

and i active the nsa : 

 *define
 ——————————————————————————————————————————————————————————————————————
 ; Définition système
 ; ——————————————————————————————————————————————————————————————————————
  ;titre de la fenêtre
  caption "Isekai Yandere ~ La réalité de son monde"

  ;version et copyright
  versionstr "Isedere v0.1","Copyleft, 2024 Isekai_Yandere-Devs Utilisation Libre"
  ;active la langue préféré sur anglais
  language english

  ;attend un clic automatiquement après
  ;le ",2" ne marche pas pour les caractères d'un octet
  ;donc ne marche pas ici et nécessite un changement de page explicit
  clickstr "`,.!?”»…",2

  ;active le .nsa
  nsa

**Comment by THMprod** [comment]
Same issue with the sarmake TT

**Comment by playmer** [comment]
The make tools share a ton of code. It's pretty unlikely that you'd run into an issue with one that isn't in the others. 

I'm working on replacements for all the tools but haven't gotten around to the archiving side. Maybe I'll have time in September to finish those off. 

I can take a look at this sometime in the next week if someone else doesn't get around to it.

**Comment by THMprod** [comment]
If I have knowledge of coding I'h help but not my skill. Sorry :/
And thanks for the answer.

**Comment by Galladite27** [comment]
Thanks, I'm glad that guide can still be of use, but it seriously needs redoing - it's such a shame that it's the only real step-by-step guide (as opposed to learning through working on pre-existing projects and using the API reference).

If you want me to help fix your problem step-by-step (since the issue doesn't seem to be with the nsamake tool, but with using the generated file), you could join the [Discord server](https://discord.gg/DP8GhhqsFy) and send your project in a zip file in #scripting-help? Or elsewise, if you don't use Discord, you could [email](https://galladite.net/about.html) me :)

Do you mind if I close this issue for now?

**Comment by SeanMcG** [comment]
The initial report suggests a core dump occurred which is never good even with incorrect input.

**Comment by SeanMcG** [comment]
Reporter shared the source files in Discord and I can confirm that the crash in `nsamake` is still present.

Running it through a debugger points to `~NsaReader`, see the bottom of the stack frame here:

```
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x00007ffff7aa9e9f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff7a5afb2 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7a45472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007ffff7a9e430 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7bb8459 "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#5  0x00007ffff7ab37ba in malloc_printerr (str=str@entry=0x7ffff7bbb098 "free(): double free detected in tcache 2")
    at ./malloc/malloc.c:5660
#6  0x00007ffff7ab5a46 in _int_free (av=0x7ffff7bf1c60 <main_arena>, p=0x4476e0, have_lock=have_lock@entry=0)
    at ./malloc/malloc.c:4469
#7  0x00007ffff7ab7e9f in __GI___libc_free (mem=mem@entry=0x4476f0) at ./malloc/malloc.c:3385
#8  0x00007ffff7a94aa3 in _IO_deallocate_file (fp=0x4476f0) at ./libio/libioP.h:862
#9  _IO_new_fclose (fp=0x4476f0) at ./libio/iofclose.c:74
#10 0x00000000004068b7 in NsaReader::~NsaReader() ()
#11 0x000000000040299b in main ()
```

**Comment by SeanMcG** [comment]
`~NsaReader` is empty, so this in one of it's superclasses.
